#specify source, channel and sink
agent1.sinks =  hdfs-sink1_1
agent1.sources = source1_1
agent1.channels = file_Channel

#Flume Configuration Starts
# Define a file channel called fileChannel on agent1

agent1.channels.file_Channel.type = file 
agent1.channels.file_Channel.checkpointDir = /home/acadgild/project2.2/checkpoint
agent1.channels.file_Channel.checkpointInterval = 30000

# on linux FS
agent1.channels.file_Channel.capacity = 200000
agent1.channels.file_Channel.transactionCapacity = 100000

# Define a source for agent1
agent1.sources.source1_1.type = spooldir

# on linux FS
#Spooldir in my case is /home/acadgild/project2.2/flume_sink

agent1.sources.source1_1.spoolDir = /home/acadgild/project2.2/flume_sink
agent1.sources.source1_1.fileHeader = false
agent1.sources.source1_1.fileSuffix = .COMPLETED
agent1.sources.source1_1.deserializer.maxLineLength=10000
agent1.sinks.hdfs-sink1_1.type = hdfs

#Sink is /flume_import under hdfs

agent1.sinks.hdfs-sink1_1.hdfs.path = hdfs://localhost.localdomain:9000/flume_sink2
agent1.sinks.hdfs-sink1_1.hdfs.batchSize = 1000
agent1.sinks.hdfs-sink1_1.hdfs.rollSize = 268435456
agent1.sinks.hdfs-sink1_1.hdfs.rollInterval = 0
agent1.sinks.hdfs-sink1_1.hdfs.rollCount = 50000
agent1.sinks.hdfs-sink1_1.hdfs.writeFormat=Text

agent1.sinks.hdfs-sink1_1.hdfs.fileType = DataStream
agent1.sources.source1_1.channels = file_Channel
agent1.sinks.hdfs-sink1_1.channel = file_Channel
